In [2]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')            #df=dataframe
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [5]:
df = pd.read_csv('Salary Data.csv', nrows= 5)         
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [15]:
df = pd.read_csv('Salary Data.csv')            
df.head()                           #5 samples from the top

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [14]:
df = pd.read_csv('Salary Data.csv')            
df.tail()                           #5 samples from the bottom

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [16]:
df = pd.read_csv('Salary Data.csv', 
                 usecols= ['Age','Gender']) 
df

      Age  Gender
0    32.0    Male
1    28.0  Female
2    45.0    Male
3    36.0  Female
4    52.0    Male
..    ...     ...
370  35.0  Female
371  43.0    Male
372  29.0  Female
373  34.0    Male
374  44.0  Female

[375 rows x 2 columns]

In [19]:
df = pd.read_csv('Salary Data.csv', 
                 usecols= ['Years of Experience','Salary']) 
df.head(10)

   Years of Experience    Salary
0                  5.0   90000.0
1                  3.0   65000.0
2                 15.0  150000.0
3                  7.0   60000.0
4                 20.0  200000.0
5                  2.0   55000.0
6                 12.0  120000.0
7                  4.0   80000.0
8                  1.0   45000.0
9                 10.0  110000.0

In [5]:
df = pd.read_csv('Salary Data.csv')                    
data=df[['Education Level','Years of Experience','Salary']]       #alternate way to select specific columns   
data

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [7]:
#iloc loc           index localizer
 
df = pd.read_csv('Salary Data.csv') 
df.iloc[10:25]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0
15,44.0,Male,Bachelor's,Operations Manager,16.0,125000.0
16,33.0,Female,Master's,Marketing Manager,7.0,90000.0
17,39.0,Male,PhD,Senior Engineer,12.0,115000.0
18,25.0,Female,Bachelor's,Data Entry Clerk,0.0,35000.0
19,51.0,Male,Bachelor's,Sales Director,22.0,180000.0
20,34.0,Female,Master's,Business Analyst,5.0,80000.0
21,47.0,Male,Master's,VP of Operations,19.0,190000.0
22,30.0,Male,Bachelor's,IT Support,2.0,50000.0
23,36.0,Female,Bachelor's,Recruiter,9.0,60000.0
24,41.0,Male,Master's,Financial Manager,13.0,140000.0

In [26]:
df = pd.read_csv('Salary Data.csv', 
                 usecols= ['Years of Experience','Salary']) 
df.iloc[5:16]

    Years of Experience    Salary
5                   2.0   55000.0
6                  12.0  120000.0
7                   4.0   80000.0
8                   1.0   45000.0
9                  10.0  110000.0
10                  3.0   75000.0
11                 18.0  140000.0
12                  6.0   65000.0
13                 14.0  130000.0
14                  2.0   40000.0
15                 16.0  125000.0

In [28]:
df.iloc[5:16,0:3]

    Years of Experience    Salary
5                   2.0   55000.0
6                  12.0  120000.0
7                   4.0   80000.0
8                   1.0   45000.0
9                  10.0  110000.0
10                  3.0   75000.0
11                 18.0  140000.0
12                  6.0   65000.0
13                 14.0  130000.0
14                  2.0   40000.0
15                 16.0  125000.0

In [6]:
df = pd.read_csv('Salary Data.csv')            
df[(df['Gender'] == 'Female') & (df["Age"]>40)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0
50,51.0,Female,Bachelor's,Customer Service Manager,22.0,130000.0
...,...,...,...,...,...,...
350,44.0,Female,PhD,Senior Data Scientist,16.0,160000.0
356,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
362,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [35]:
df['Gender']

0        Male
1      Female
2        Male
3      Female
4        Male
        ...
370    Female
371      Male
372    Female
373      Male
374    Female
Name: Gender, Length: 375, dtype: object

In [36]:
df[['Gender']]

     Gender
0      Male
1    Female
2      Male
3    Female
4      Male
..      ...
370  Female
371    Male
372  Female
373    Male
374  Female

[375 rows x 1 columns]

In [37]:
df[df['Gender'] == 'Male'].count()

Age                    194
Gender                 194
Education Level        194
Job Title              194
Years of Experience    194
Salary                 194
dtype: int64

In [38]:
len(df[df['Gender'] == 'Male'])

194

In [43]:
df[df['Salary'] >= 50000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [44]:
df[(df['Salary'] >= 50000) & (df['Gender'] == 'Female')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [45]:
data = df[(df['Salary'] >= 50000) & (df['Gender'] == 'Female')]
data.to_csv('Female_50.csv')
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [47]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [52]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,36,41],
       'add':['Kathmandu','Pokhara','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   36    Pokhara
2   Hari   41   Lalitpur

In [2]:
import pandas as pd

df = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],

'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],

'Age':[21, 22, 20, 19, 18]})

df.to_csv('boooks.csv')

df

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [8]:
import csv
data = [['name','age','add'],                  #list inside list
       ['Ram','16','Kathmandu'],
       ['Hari','28','Pokhara'],
       ['Sita','24','Bhaktapur']]

file=open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [9]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

   name  age        add
0   Ram   16  Kathmandu
1  Hari   28    Pokhara
2  Sita   24  Bhaktapur

In [11]:
import csv

with open('list_data.csv') as csvfile:

    reader = csv.DictReader(csvfile)

    for row in reader:

        print(row)

{'name': 'Ram', 'age': '16', 'add': 'Kathmandu'}
{'name': 'Hari', 'age': '28', 'add': 'Pokhara'}
{'name': 'Sita', 'age': '24', 'add': 'Bhaktapur'}

In [5]:
data = [
{'name': 'Ram', 'age': '16', 'add': 'Kathmandu'},
{'name': 'Hari', 'age': '28', 'add': 'Pokhara'},
{'name': 'Sita', 'age': '24', 'add': 'Bhaktapur'}
]
data

[{'name': 'Ram', 'age': '16', 'add': 'Kathmandu'},
 {'name': 'Hari', 'age': '28', 'add': 'Pokhara'},
 {'name': 'Sita', 'age': '24', 'add': 'Bhaktapur'}]

In [6]:
import csv

csv_columns = ['name', 'age', 'add']

dict = [
   {'name': 'Ram', 'age': '16', 'add': 'Kathmandu'},
   {'name': 'Hari', 'age': '28', 'add': 'Pokhara'},
   {'name': 'Sita', 'age': '24', 'add': 'Bhaktapur'}
   ]

with open("data.csv", 'w') as csvfile:

    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)

    writer.writeheader()

    writer.writerows(data)

In [8]:
import pandas as pd
df= pd.read_csv("data.csv")
df

   name  age        add
0   Ram   16  Kathmandu
1  Hari   28    Pokhara
2  Sita   24  Bhaktapur

In [9]:
df1= pd.DataFrame({
    'name':['Ram','Shyam'],
    'age':[23,26],
    'add':['ktm','pkr']
})

df2= pd.DataFrame({
    'name':['Rama','Shyama'],
    'age':[25,29],
    'add':['Bgl','Jhapa']
})

#df = df1 + df2                     this is wrong method to concat here
df = pd.concat([df1,df2])
df

     name  age    add
0     Ram   23    ktm
1   Shyam   26    pkr
0    Rama   25    Bgl
1  Shyama   29  Jhapa